SECRET_KEY = 'django-insecure-2)u-0fq7ba!4=q66la9((4%7=)l$^s2#j5f%&&ypwe!z-&d2_#'

DEBUG = True

DB_NAME_LOCAL=docware
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3306

SETTINGS = settings.local